|        MCU        |        MCU        |        MCU        |        MCU        |        MCU        |
| :---------------: | :---------------: | :---------------: | :---------------: | :---------------: |
|   MK20DN128VFM5   |    MK20DN64VFM5   |   MK20DX32VFM5    |   MK20DX64VFM5    |   MK20DX128VFM5   | 
|   MK20DN128VFT5   |    MK20DN32VLF5   |   MK20DX32VLF5    |   MK20DN64VLF5    |   MK20DX64VLF5    | 
|   MK20DN128VLF5   |   MK20DX128VLF5   |   MK20DN32VFT5    |   MK20DX32VFT5    |   MK20DN64VFT5    | 
|   MK20DX64VFT5    |   MK20DX128VFT5   |   MK20DN128VLH5   |   MK20DN32VLH5    |   MK20DX32VLH5    | 
|   MK20DN64VLH5    |   MK20DX64VLH5    |   MK20DX128VLH5   |   MK20DN32VMP5    |   MK20DX32VMP5    | 
|   MK20DN64VMP5    |   MK20DX64VMP5    |   MK20DN128VMP5   |   MK20DN32VFM5    |   MK22FN128CAH12  | 
|   MK22FN128VDC10  |   MK22FN128VLL10  |   MK22FN128VMP10  |   MK22FN128VLH10  |   MK22FN1M0AVLH12 | 
|   MK22FX512AVLH12 |   MK22FN1M0AVLK12 |   MK22FX512AVLK12 |   MK22FN1M0AVLL12 |   MK22FX512AVLL12 | 
|   MK22FN1M0AVLQ12 |   MK22FX512AVLQ12 |   MK22FX512AVMD12 |   MK22FN1M0AVMD12 |   MK22FN1M0AVMC12 | 
|   MK22FX512AVMC12 |   MK22FN1M0VLH12  |   MK22FX512VLH12  |   MK22FN1M0VLK12  |   MK22FX512VLK12  | 
|   MK22FN1M0VLL12  |   MK22FX512VLL12  |   MK22FN1M0VLQ12  |   MK22FX512VLQ12  |   MK22FX512VMD12  | 
|   MK22FN1M0VMD12  |   MK22FN1M0VMC12  |   MK22FX512VMC12  |   MK22FN256CAH12  |   MK22FN256VDC12  | 
|   MK22FN256VLL12  |   MK22FN256VMP12  |   MK22FN256VLH12  |   MK22FN512CAP12  |   MK22FN512VDC12  | 
|   MK22FN512VLL12  |   MK22FN512VLH12  |   MK22FN512VMP12  |   MK22FN512VFX12  |   MK51DN256CLQ10  | 
|   MK51DN256CMD10  |   MK51DN512CLQ10  |   MK51DN512CMD10  |   MK51DN512CLL10  |   MK51DX256CLL10  | 
|   MK51DN512CMC10  |   MK51DX256CMC10  |   MK51DX256CLK10  |   MK53DN512CLQ10  |   MK53DN512CMD10  | 
|   MK53DX256CLQ10  |   MK53DX256CMD10  |   MK60DN256VLL10  |   MK60DX256VLL10  |   MK60DN512VLL10  | 
|   MK60DN256VLQ10  |   MK60DX256VLQ10  |   MK60DN512VLQ10  |   MK60DN256VMD10  |   MK60DX256VMD10  | 
|   MK60DN512VMD10  |   MK60DN256VMC10  |   MK60DX256VMC10  |   MK60DN512VMC10  |   MK64FN1M0CAJ12  | 
|   MK64FN1M0VDC12  |   MK64FN1M0VLL12  |   MK64FN1M0VLQ12  |   MK64FN1M0VMD12  |   MK64FX512VDC12  | 
|   MK64FX512VLL12  |   MK64FX512VLQ12  |   MK64FX512VMD12  |   MK65FN2M0CAC18  |   MK65FX1M0CAC18  | 
|   MK65FN2M0VMI18  |   MK65FX1M0VMI18  |   MK66FN2M0VLQ18  |   MK66FN2M0VMD18  |   MK66FX1M0VMD18  | 
|   MK66FX1M0VLQ18  |   MK80FN256VDC15  |   MK80FN256VLL15  |   MK80FN256VLQ15  |   MK82FN256VDC15  | 
|   MK82FN256VLL15  |   MK82FN256VLQ15  | 
