|        MCU        |        MCU        |        MCU        |        MCU        |        MCU        |
| :---------------: | :---------------: | :---------------: | :---------------: | :---------------: |
|    STM32F031C4    |    STM32F031C6    |    STM32F031E6    |    STM32F031F4    |    STM32F031F6    | 
|    STM32F031G4    |    STM32F031G6    |    STM32F031K4    |    STM32F031K6    |    STM32F051C4    | 
|    STM32F051C6    |    STM32F051C8    |    STM32F051K4    |    STM32F051K6    |    STM32F051K8    | 
|    STM32F051R4    |    STM32F051R6    |    STM32F051R8    |    STM32F051T8    |    STM32F071C8    | 
|    STM32F071CB    |    STM32F071RB    |    STM32F071V8    |    STM32F071VB    |    STM32F091CB    | 
|    STM32F091CC    |    STM32F091RB    |    STM32F091RC    |    STM32F091VB    |    STM32F091VC    | 
|    STM32F100C4    |    STM32F100C6    |    STM32F100C8    |    STM32F100CB    |    STM32F100R4    | 
|    STM32F100R6    |    STM32F100R8    |    STM32F100RB    |    STM32F100RC    |    STM32F100RD    | 
|    STM32F100RE    |    STM32F100V8    |    STM32F100VB    |    STM32F100VC    |    STM32F100VD    | 
|    STM32F100VE    |    STM32F100ZC    |    STM32F100ZD    |    STM32F100ZE    |    STM32F107RB    | 
|    STM32F107RC    |    STM32F107VB    |    STM32F107VC    |    STM32F205RB    |    STM32F205RC    | 
|    STM32F205RE    |    STM32F205RF    |    STM32F205RG    |    STM32F205VB    |    STM32F205VC    | 
|    STM32F205VE    |    STM32F205VF    |    STM32F205VG    |    STM32F205ZC    |    STM32F205ZE    | 
|    STM32F205ZF    |    STM32F205ZG    |    STM32F215RE    |    STM32F215RG    |    STM32F215VE    | 
|    STM32F215VG    |    STM32F215ZE    |    STM32F215ZG    |    STM32F334C4    |    STM32F334C6    | 
|    STM32F334C8    |    STM32F334K4    |    STM32F334K6    |    STM32F334K8    |    STM32F334R6    | 
|    STM32F334R8    |    STM32F373C8    |    STM32F373CB    |    STM32F373CC    |    STM32F373R8    | 
|    STM32F373RB    |    STM32F373RC    |    STM32F373V8    |    STM32F373VB    |    STM32F373VC    | 
|    STM32F401CB    |    STM32F401CC    |    STM32F401CD    |    STM32F401CE    |    STM32F401RB    | 
|    STM32F401RC    |    STM32F401RD    |    STM32F401RE    |    STM32F401VB    |    STM32F401VC    | 
|    STM32F401VD    |    STM32F401VE    |    STM32F405OE    |    STM32F405OG    |    STM32F405RG    | 
|    STM32F405VG    |    STM32F405ZG    |    STM32F415OG    |    STM32F415RG    |    STM32F415VG    | 
|    STM32F415ZG    |    STM32F407IE    |    STM32F407IG    |    STM32F407VE    |    STM32F407VG    | 
|    STM32F407ZE    |    STM32F407ZG    |    STM32F417IE    |    STM32F417IG    |    STM32F417VE    | 
|    STM32F417VG    |    STM32F417ZE    |    STM32F417ZG    |    STM32F411CC    |    STM32F411CE    | 
|    STM32F411RC    |    STM32F411RE    |    STM32F411VC    |    STM32F411VE    |    STM32F412CE    | 
|    STM32F412CG    |    STM32F412RE    |    STM32F412RG    |    STM32F412VE    |    STM32F412VG    | 
|    STM32F412ZE    |    STM32F412ZG    |    STM32F413CG    |    STM32F413CH    |    STM32F413MG    | 
|    STM32F413MH    |    STM32F413RG    |    STM32F413RH    |    STM32F413VG    |    STM32F413VH    | 
|    STM32F413ZG    |    STM32F413ZH    |    STM32F423CH    |    STM32F423MH    |    STM32F423RH    | 
|    STM32F423VH    |    STM32F423ZH    |    STM32F437AI    |    STM32F437IG    |    STM32F437II    | 
|    STM32F437VG    |    STM32F437VI    |    STM32F437ZG    |    STM32F437ZI    |    STM32F429AG    | 
|    STM32F429AI    |    STM32F429BE    |    STM32F429BG    |    STM32F429BI    |    STM32F429IE    | 
|    STM32F429IG    |    STM32F429II    |    STM32F429NE    |    STM32F429NG    |    STM32F429NI    | 
|    STM32F429VE    |    STM32F429VG    |    STM32F429VI    |    STM32F429ZE    |    STM32F429ZG    | 
|    STM32F429ZI    |    STM32F439AI    |    STM32F439BG    |    STM32F439BI    |    STM32F439IG    | 
|    STM32F439II    |    STM32F439NG    |    STM32F439NI    |    STM32F439VG    |    STM32F439VI    | 
|    STM32F439ZG    |    STM32F439ZI    |    STM32F446MC    |    STM32F446ME    |    STM32F446RC    | 
|    STM32F446RE    |    STM32F446VC    |    STM32F446VE    |    STM32F446ZC    |    STM32F446ZE    | 
|    STM32F469AE    |    STM32F469AG    |    STM32F469AI    |    STM32F469BE    |    STM32F469BG    | 
|    STM32F469BI    |    STM32F469IE    |    STM32F469IG    |    STM32F469II    |    STM32F469NE    | 
|    STM32F469NG    |    STM32F469NI    |    STM32F469VE    |    STM32F469VG    |    STM32F469VI    | 
|    STM32F469ZE    |    STM32F469ZG    |    STM32F469ZI    |    STM32F479AG    |    STM32F479AI    | 
|    STM32F479BG    |    STM32F479BI    |    STM32F479IG    |    STM32F479II    |    STM32F479NG    | 
|    STM32F479NI    |    STM32F479VG    |    STM32F479VI    |    STM32F479ZG    |    STM32F479ZI    | 
|    STM32F745IE    |    STM32F745IG    |    STM32F745VE    |    STM32F745VG    |    STM32F745ZE    | 
|    STM32F745ZG    |    STM32F765BG    |    STM32F765BI    |    STM32F765IG    |    STM32F765II    | 
|    STM32F765NG    |    STM32F765NI    |    STM32F765VG    |    STM32F765VI    |    STM32F765ZG    | 
|    STM32F765ZI    |    STM32F767BG    |    STM32F767BI    |    STM32F767IG    |    STM32F767II    | 
|    STM32F767NG    |    STM32F767NI    |    STM32F767VG    |    STM32F767VI    |    STM32F767ZG    | 
|    STM32F767ZI    |    STM32F777BI    |    STM32F777II    |    STM32F777NI    |    STM32F777VI    | 
|    STM32F777ZI    |    STM32L432KB    |    STM32L432KC    |    STM32L442KC    |    STM32L452CC    | 
|    STM32L452CE    |    STM32L452RC    |    STM32L452RE    |    STM32L452VC    |    STM32L452VE    | 
|    STM32L462CE    |    STM32L462RE    |    STM32L462VE    |    STM32L476JE    |    STM32L476JG    | 
|    STM32L476ME    |    STM32L476MG    |    STM32L476QE    |    STM32L476QG    |    STM32L476RC    | 
|    STM32L476RE    |    STM32L476RG    |    STM32L476VC    |    STM32L476VE    |    STM32L476VG    | 
|    STM32L476ZE    |    STM32L476ZG    |    STM32L486JG    |    STM32L486QG    |    STM32L486RG    | 
|    STM32L486VG    |    STM32L486ZG    |    STM32L496AE    |    STM32L496AG    |    STM32L496QE    | 
|    STM32L496QG    |    STM32L496RE    |    STM32L496RG    |    STM32L496VE    |    STM32L496VG    | 
|    STM32L496ZE    |    STM32L496ZG    |    STM32L4A6AG    |    STM32L4A6QG    |    STM32L4A6RG    | 
|    STM32L4A6VG    |    STM32L4A 6ZG   | 